JWT_SECRET=replaceThisWithRealSecretOnProductionJsonConfig
EXAMPLE_LOCKFILE_NAME=exampleLockfileName

# Email
EMAIL_SERVER_USER=aDevelopmentMailAccount
EMAIL_SERVER_PASS=thePass

# BD
DB_NAME=nodeseed_test
DB_USERNAME=nodeseed_test
DB_PASS=nodeseed

IMAGE_SERVER=http://192.168.0.105:8080
UPLOAD_FOLDER=public/uploads